
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <link rel="stylesheet" href="(link unavailable)">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="logo.png" alt="Logo" class="dashboard-logo">
        </div>
        <h1>Dashboard</h1>
        <h2>Welcome, <span id="username"></span></h2>
        <h2>Balance: $<span id="balance"></span> <i id="toggle-balance-icon" class="fas fa-eye"></i></h2>
        <div id="balance-container" style="display: block;">
            <!-- balance details -->
        </div>
        <button id="withdraw-btn">Withdraw</button>
        <button id="deposit-btn">Deposit</button>
        <button id="invest-btn">Invest</button>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
.
