
body {
    background-color: #fff4d5;
    font-family: serif, serif;
}

input[type="text"], input[type="password"] {
    width: 95%;
    height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #000;
}

input[type="submit"], button {
    width: 100%;
    height: 35px;
    margin-bottom: 2px;
    padding: 5px;
    border: none;
    background-color: #4285f4;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover, button:hover {
    background-color: #357ae8;
}

.text-align-center {
    text-align: center;
}

.login-container > * {
    margin-bottom: 20px;
}

.login-container button + button {
    margin-top: 5px;
}

.login-container {
    text-align: center;
}

.login-container h1, h2 {
    margin-bottom: 10px;
}

.dashboard-logo {
    width: 100%;
    height: 25vh;
    object-fit: cover;
    margin-bottom: 10px;
}

.login-container button {
    margin-top: 10px;
}
button {
    border-radius: 20px;
}

button:hover {
    border-radius: 20px;
}
