
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="login-container">
        <div class="login-header">
            <img src="logo.png" alt="Logo" class="dashboard-logo">
    <section id="deposit">
        <h1>Deposit</h1>
        <form id="deposit-form">
            <label for="amount">Enter Amount:</label>
            <input type="number" id="amount" name="amount"><br><br>
            <button id="next-btn">Next</button>
        </form>
        <div id="bank-details" style="display: none;">
            <h2>Bank Details:</h2>
            <p>Bank Name: XYZ Bank</p>
            <p>Account Number: 1234567890</p>
            <p>Routing Number: 123456789</p>
            <button id="done-btn">Done</button>
            <p><strong>TRANSFER WITHIN TWO MINUTES</strong></p>
        </div>
    </section>

    <script src="deposit.js"></script>
</body>
</html>