<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Investment Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="logo.png" alt="Logo" class="dashboard-logo">
        </div>
        <section id="welcome-message">
            <h1>Welcome to ZANFARECS, your gateway to smart investing!</h1>
            <p>Are you tired of feeling uncertain about your financial future? Do you dream of growing your wealth and securing your legacy?</p>
            <p>At ZANFARECS, we believe that investing should be accessible, transparent, and rewarding for everyone. Our platform is designed to empower you to take control of your financial journey, with confidence and clarity.</p>
            <p>Join the ZANFARECS community today, and discover a smarter way to invest in your future. Start building the wealth you deserve, with confidence, clarity, and control.</p>
        </section>
        <section id="get-started">
            <h1>Start Your Investment Journey Today!</h1>
            <button id="get-started-btn">Get Started</button>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>