<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deposit</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <img src="logo.png" alt="Logo" class="dashboard-logo">
      <h2 id="motivation-text"></h2>
      <button id="invest-btn">Invest</button>
      <div id="invest-form" style="display: none;">
        <input type="number" id="amount" required>
        <button id="confirm-invest-btn">Confirm Investment</button>
      </div>
      <div id="investment-result" style="display: none;"></div>
    </div>
  </div>
  <script src="invest.js"></script>
</body>
</html>
