<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Signup</title>
    <link rel="stylesheet" href="styleslg.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="logo.png" alt="Logo">
            <h1>Login-Signup</h1>
        </div>
        <form id="login-signup-form">
            <input type="text" id="username" placeholder="Username" style="font-size: 24px;">
            <input type="password" id="password" placeholder="Password" style="font-size: 24px;">
            <button id="signup-btn" style="font-size: 24px;">Signup</button>
            <button id="login-btn" style="font-size: 24px;">Login</button>
        </form>
        <div class="login-footer">
        </div>
    </div>
    <div id="loader"></div>
    <script src="scripts.js"></script>
</body>
</html>
