
body {
  background-color: #fff4d5; /* Ash background color */
  font-family: serif, serif;
}

input[type="text"], input[type="password"] {
  width: 95%;
  height: 30px;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc; /* Light gray border */
  font-size: 16px;
  color: #000; /* Black text color */
}

input[type="submit"], button {
  width: 100%;
  height: 35px;
  margin-bottom: 5px;
  padding: 5px;
  border: none;
  background-color: #4285f4; /* Google-like blue color */
  color: #fff; /* White text color */
  font-size: 16px;
  cursor: pointer;
}

input[type="submit"]:hover, button:hover {
  background-color: #357ae8; /* Darker blue on hover */
}

.text-align-center {
  text-align: center;
}

/* Additional styles for alignment and spacing */
.login-container > * {
  margin-bottom: 20px;
}

.login-container button + button {
  margin-top: 15px;
}
.login-container img {
    width: 100%; /* Make the logo fill the screen */
    height: 25vh; /* Make the logo fill the screen height */
    object-fit: cover; /* Ensure the logo covers the entire screen without stretching */
    margin-bottom: 10px; /* Add some spacing below the logo */
}
button {
    border-radius: 20px;
}

button:hover {
    border-radius: 20px;
}
input[type="text"], input[type="number"], input[type="password"] {
    /* existing styles */
    border-radius: 10px; /* add this line to curve the input field */
    margin: 20px auto; /* add this line to center the input field */
    display: block; /* add this line to center the input field */
}
