
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdrawal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="logo.png" alt="Logo" class="dashboard-logo">
        <h1>Withdrawal</h1>
        <form id="withdrawal-form">
            <label for="bank-name">Bank Name:</label>
            <input type="text" id="bank-name" name="bank-name"><br><br>
            <label for="account-number">Account Number:</label>
            <input type="number" id="account-number" name="account-number"><br><br>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount"><br><br>
            <button id="withdraw-btn">Withdraw</button>
        </form>
    </section>

    <script src="withdraw.js"></script>
</body>
</html>